-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 27, 2023 at 02:58 PM
-- Server version: 8.0.30
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `erp`
--

-- --------------------------------------------------------

--
-- Table structure for table `authentication_log`
--

CREATE TABLE `authentication_log` (
  `id` bigint UNSIGNED NOT NULL,
  `authenticatable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `authenticatable_id` bigint UNSIGNED NOT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `login_at` timestamp NULL DEFAULT NULL,
  `login_successful` tinyint(1) NOT NULL DEFAULT '0',
  `logout_at` timestamp NULL DEFAULT NULL,
  `cleared_by_user` tinyint(1) NOT NULL DEFAULT '0',
  `location` json DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `authentication_log`
--

INSERT INTO `authentication_log` (`id`, `authenticatable_type`, `authenticatable_id`, `ip_address`, `user_agent`, `login_at`, `login_successful`, `logout_at`, `cleared_by_user`, `location`) VALUES
(1, 'App\\Models\\User', 1, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36', NULL, 0, '2023-04-12 11:43:33', 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `ch_favorites`
--

CREATE TABLE `ch_favorites` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint NOT NULL,
  `favorite_id` bigint NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ch_messages`
--

CREATE TABLE `ch_messages` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `from_id` bigint NOT NULL,
  `to_id` bigint NOT NULL,
  `body` varchar(5000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attachment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seen` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ch_messages`
--

INSERT INTO `ch_messages` (`id`, `from_id`, `to_id`, `body`, `attachment`, `seen`, `created_at`, `updated_at`) VALUES
('113575c7-9c70-48e9-aaed-45b3aa2ca872', 1, 22, 'test', NULL, 1, '2023-11-02 14:17:01', '2023-11-02 14:17:03'),
('18b165da-cfcc-4928-bbd5-44e666f9d66b', 1, 22, 'test', NULL, 1, '2023-11-02 14:13:31', '2023-11-02 14:13:32'),
('216f33d7-01e3-451c-8862-5184481c8591', 1, 22, 'hi', NULL, 1, '2023-11-02 14:13:15', '2023-11-02 14:13:28'),
('40c90a78-6253-47fc-bcf0-bd57c0e02575', 1, 22, 'fsdf', NULL, 1, '2023-11-02 14:24:46', '2023-11-02 14:32:26'),
('5202fc36-2862-435b-bfb9-be4bcf136e2a', 1, 22, 'ff', NULL, 1, '2023-11-02 14:32:31', '2023-11-02 14:32:32'),
('9c0f64da-8044-4639-bdec-e77770b6cda8', 1, 22, 'check', NULL, 1, '2023-11-02 14:14:23', '2023-11-02 14:14:24'),
('ac03652d-de95-4d31-831e-b18f106a72ec', 1, 22, 'ghfh', NULL, 1, '2023-11-02 14:25:44', '2023-11-02 14:32:26'),
('d74bea2a-f7d1-4323-b17d-c18050a0fb45', 1, 22, 'test', NULL, 1, '2023-11-02 14:19:24', '2023-11-02 14:32:26'),
('dd0debb1-9da3-4014-950d-8ae9c68573f4', 1, 22, 'tet', NULL, 1, '2023-11-02 14:32:21', '2023-11-02 14:32:26');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` bigint UNSIGNED NOT NULL,
  `sales_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `sales_id`, `text`, `date`, `created_at`, `updated_at`) VALUES
(1, '1', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.555</p>', '2022-12-20', '2022-12-19 14:39:54', '2022-12-20 11:46:00'),
(3, '1', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.5555</p>', '2022-12-20', '2022-12-20 11:42:50', '2022-12-20 11:42:50'),
(5, '533', '<p>dsgasdfg aertyhyde4hb zdn wt srvgtnj</p>', '2022-12-29', '2022-12-29 15:49:11', '2022-12-29 15:49:11');

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `departments`
--

INSERT INTO `departments` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'IT', '2023-03-20 13:21:45', '2023-03-20 13:21:45'),
(2, 'Sales', '2023-03-20 13:23:44', '2023-03-20 13:23:44'),
(3, 'HR', '2023-03-20 13:24:13', '2023-03-20 13:31:49');

-- --------------------------------------------------------

--
-- Table structure for table `designations`
--

CREATE TABLE `designations` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `designations`
--

INSERT INTO `designations` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Manager', '2023-03-20 16:31:12', '2023-03-20 16:33:22'),
(3, 'Team Lead', '2023-03-20 16:34:48', '2023-03-20 16:34:48');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `leaves`
--

CREATE TABLE `leaves` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `duration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `leave_type` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `leaves`
--

INSERT INTO `leaves` (`id`, `user_id`, `date`, `duration`, `status`, `reason`, `leave_type`, `created_at`, `updated_at`) VALUES
(2, 22, '19 Apr, 2023 - 19 May, 2023', 'Multiple', 1, 'Urgent Piece of Work', 0, '2023-04-19 12:42:38', '2023-04-19 12:54:38'),
(3, 22, '20 May, 2023 - 25 May, 2023', 'Multiple', 0, 'Sick Leave', 0, '2023-04-19 13:07:05', '2023-04-19 13:07:05'),
(6, 1, '22 Apr, 2023', 'Full Day', 0, 'Sick', 1, '2023-04-19 13:12:17', '2023-05-18 12:08:35'),
(7, 22, '22 Apr, 2023', 'Full Day', 0, 'Urgent piece of work', 0, '2023-04-19 16:43:21', '2023-04-19 16:43:21'),
(8, 1, '18 May, 2023 - 18 Jun, 2023', 'Multiple', 1, 'Marriage Ceremony', 1, '2023-04-19 16:43:58', '2023-05-18 12:09:03'),
(9, 22, '14 May, 2023 - 20 May, 2023', 'Multiple', 0, 'Funeral', 0, '2023-05-11 08:45:55', '2023-05-11 08:45:55'),
(10, 22, '20 May, 2023', 'Full Day', 1, 'Sick Leave', 1, '2023-05-17 15:29:13', '2023-05-17 15:29:13');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_100000_create_password_resets_table', 1),
(2, '2019_08_19_000000_create_failed_jobs_table', 1),
(3, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(4, '2022_12_13_152946_create_permission_tables', 1),
(5, '2022_12_16_181526_create_sales_table', 2),
(6, '2022_12_20_173809_add_status_to_sales_table', 3),
(7, '2022_12_21_214731_add_payment_method_to_sales_table', 4),
(8, '2022_12_23_175058_create_perms_table', 5),
(9, '2022_12_23_202309_create_perms_table', 6),
(10, '2023_01_04_140810_add_agnet_in_users_table', 7),
(11, '2023_03_20_170153_create_departments_table', 8),
(12, '2023_03_20_210400_create_designations_table', 9),
(13, '2023_03_21_143152_create_vehicles_table', 10),
(14, '2023_03_27_202859_add_last_seen_to_users_table', 11),
(15, '2023_04_12_160706_create_authentication_log_table', 12),
(16, '2023_04_17_204000_create_leaves_table', 13),
(17, '2023_05_10_173558_add_gender_in_user_table', 14),
(18, '2023_05_10_174457_add_marital_in_user_table', 15),
(19, '2023_05_11_153012_add_pl_to_leaves_table', 16),
(20, '2023_05_17_152805_create_paid_leaves_table', 17),
(21, '2023_11_02_999999_add_active_status_to_users', 18),
(22, '2023_11_02_999999_add_avatar_to_users', 18),
(23, '2023_11_02_999999_add_dark_mode_to_users', 18),
(24, '2023_11_02_999999_add_messenger_color_to_users', 18),
(25, '2023_11_02_999999_create_chatify_favorites_table', 18),
(26, '2023_11_02_999999_create_chatify_messages_table', 18);

-- --------------------------------------------------------

--
-- Table structure for table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `model_has_permissions`
--

INSERT INTO `model_has_permissions` (`permission_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\User', 1);

-- --------------------------------------------------------

--
-- Table structure for table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\User', 1),
(1, 'App\\Models\\User', 14);

-- --------------------------------------------------------

--
-- Table structure for table `paid_leaves`
--

CREATE TABLE `paid_leaves` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `preplan` tinyint NOT NULL DEFAULT '6',
  `emergency` tinyint NOT NULL DEFAULT '6',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `paid_leaves`
--

INSERT INTO `paid_leaves` (`id`, `user_id`, `preplan`, `emergency`, `created_at`, `updated_at`) VALUES
(1, 1, 5, 6, '2023-05-17 15:12:11', '2023-05-25 09:37:06'),
(2, 22, 5, 6, '2023-05-17 15:12:11', '2023-05-17 15:29:13');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'edit Sheet', 'web', '2022-12-16 08:51:10', '2022-12-16 08:51:10'),
(2, 'add Sheet', 'web', '2022-12-16 09:09:34', '2022-12-16 09:09:34'),
(3, 'delete Sheet', 'web', '2022-12-16 09:10:11', '2022-12-16 09:10:11'),
(4, 'add comment', 'web', '2022-12-19 15:03:18', '2022-12-19 15:03:18'),
(5, 'view Sheet', 'web', '2022-12-20 09:10:06', '2022-12-20 09:10:06'),
(6, 'delete Comment', 'web', '2022-12-20 11:52:10', '2022-12-20 11:52:10');

-- --------------------------------------------------------

--
-- Table structure for table `perms`
--

CREATE TABLE `perms` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` bigint UNSIGNED NOT NULL,
  `create` tinyint(1) NOT NULL DEFAULT '0',
  `view` tinyint(1) NOT NULL DEFAULT '0',
  `edit` tinyint(1) NOT NULL DEFAULT '0',
  `update` tinyint(1) NOT NULL DEFAULT '0',
  `delete` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `perms`
--

INSERT INTO `perms` (`id`, `name`, `role_id`, `create`, `view`, `edit`, `update`, `delete`, `created_at`, `updated_at`) VALUES
(7, 'role', 1, 1, 1, 1, 1, 1, NULL, NULL),
(8, 'user', 1, 1, 1, 1, 1, 1, NULL, NULL),
(16, 'dept', 1, 1, 1, 1, 1, 1, NULL, NULL),
(20, 'desig', 1, 1, 1, 1, 1, 1, NULL, NULL),
(22, 'vehicle', 1, 1, 1, 1, 1, 1, NULL, NULL),
(40, 'leave', 1, 1, 1, 1, 1, 1, NULL, NULL),
(41, 'role', 23, 0, 1, 0, 0, 0, '2023-04-18 17:10:54', '2023-04-18 17:10:54'),
(42, 'user', 23, 0, 1, 0, 0, 0, '2023-04-18 17:10:54', '2023-04-18 17:10:54'),
(43, 'dept', 23, 0, 1, 0, 0, 0, '2023-04-18 17:10:54', '2023-04-18 17:10:54'),
(44, 'desig', 23, 0, 1, 0, 0, 0, '2023-04-18 17:10:54', '2023-04-18 17:10:54'),
(45, 'vehicle', 23, 0, 1, 0, 0, 0, '2023-04-18 17:10:54', '2023-04-18 17:10:54'),
(46, 'leave', 23, 0, 1, 0, 0, 0, '2023-04-18 17:10:54', '2023-04-18 17:10:54');

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'web',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'Creator', 'web', '2022-12-13 15:40:38', '2022-12-13 15:40:38'),
(23, 'Employee', 'web', '2023-04-18 17:10:54', '2023-04-18 17:10:54');

-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `role_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_has_permissions`
--

INSERT INTO `role_has_permissions` (`permission_id`, `role_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1);

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `id` bigint UNSIGNED NOT NULL,
  `business_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `business_name_adv` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `business_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `business_number_adv` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cellphone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `additional_links` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `comments` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `area` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `services` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `keywords` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `landing_pages` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `payment_methods` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agent_id` bigint UNSIGNED NOT NULL,
  `closer_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sales`
--

INSERT INTO `sales` (`id`, `business_name`, `business_name_adv`, `business_number`, `business_number_adv`, `cellphone`, `email`, `website`, `additional_links`, `comments`, `area`, `date`, `services`, `keywords`, `landing_pages`, `created_at`, `updated_at`, `status`, `payment_methods`, `agent_id`, `closer_id`) VALUES
(1, 'Blogtag 354', 'Gevee', '619-578-9720', '562-646-5713', '584-190-0430', 'jstorck0@auda.org.au', 'google.com.au/amet/consectetuer.jsp', '<ul><li>google.com</li><li>Youtube.com</li><li>yahoo.com</li><li>facebook.com</li><li>Instagram.com</li></ul>', '<p>Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.</p>', '<ul><li>China</li><li>USA</li><li>UAE</li><li>Canada</li></ul>', '2022-04-30', '<p>Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.</p>', '<ul><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li><li>Lorem Ipsum</li></ul>', '<ul><li><a href=\"https://firmtechservices.com/216-Affordable-Garage-Door-Services-Spring-TX\">https://firmtechservices.com/216-Affordable-Garage-Door-Services-Spring-TX</a></li><li><a href=\"https://firmtechservices.com/216-Garage-Door-Installation-The-Woodlands-TX\">https://firmtechservices.com/216-Garage-Door-Installation-The-Woodlands-TX</a></li><li><a href=\"https://firmtechservices.com/216-Garage-Door-Cable-Repair-Baytown-TX\">https://firmtechservices.com/216-Garage-Door-Cable-Repair-Baytown-TX</a></li><li><a href=\"https://firmtechservices.com/216-Garage-Door-Service-Houston-TX\">https://firmtechservices.com/216-Garage-Door-Service-Houston-TX</a></li><li>https://firmtechservices.com/216-Garage-Door-Spring-Repair-Cypress-TX</li></ul>', '2022-12-16 16:16:00', '2023-01-05 14:02:16', 1, NULL, 1, 17),
(545, 'Blogtag 1', 'Gevee', '619-578-9720', '562-646-5713', '584-190-0430', 'jstorck0@auda.org.au', 'google.com.au/amet/consectetuer.jsp', '<p>fc2.com/lacus/morbi/sem/mauris/laoreet/ut.png</p>', '<p>Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.</p>', '<p>China</p>', '2022-04-30', '<p>Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.</p>', '<p>sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl</p>', '<p>scribd.com/duis/bibendum/morbi/non.json</p>', '2023-01-04 10:04:56', '2023-01-05 14:32:39', 0, NULL, 16, 17),
(546, 'Chatterpoint1', 'Camimbo', '190-989-8177', '315-783-4602', '125-338-7537', 'gterris1@webmd.com', 'berkeley.edu/in/lacus/curabitur/at.html', '<p>umn.edu/odio/in/hac/habitasse.jpg</p>', '<p>Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.</p>', '<p>Philippines</p>', '2022-11-18', '<p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p>', '<p>nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus</p>', '<p>livejournal.com/integer.html</p>', '2023-01-04 10:04:57', '2023-01-05 14:33:05', 0, NULL, 1, 1),
(547, 'Skiveeee1', 'Latz', '704-764-1602', '403-321-7066', '461-254-7107', 'cebbers2@webnode.com', 'delicious.com/aliquet/pulvinar/sed/nisl/nunc/rhoncus/dui.json', 'nasa.gov/cursus/urna/ut.jsp', 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.', 'South Africa', '2022-01-25', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 'dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat', 'sphinn.com/mi/nulla/ac.png', '2023-01-04 10:04:58', '2023-01-04 10:04:58', 0, NULL, 1, 1),
(548, 'Zoombox1', 'Jazzy', '289-394-2364', '477-295-7538', '635-118-1902', 'agiacobini3@instagram.com', 'dion.ne.jp/dictumst/aliquam/augue.html', 'cbc.ca/ac/enim/in.jpg', 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.', 'Honduras', '2022-01-31', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla.', 'sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat', 'mysql.com/nibh/quisque/id/justo.html', '2023-01-04 10:04:58', '2023-01-04 10:04:58', 0, NULL, 1, 1),
(549, 'Quimba1', 'Dablist', '619-819-3783', '348-679-6691', '856-332-8350', 'lskingley4@earthlink.net', 'tripod.com/at/turpis/a.json', 'si.edu/ligula/vehicula/consequat/morbi/a/ipsum/integer.js', 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum.', 'China', '2022-03-13', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.', 'dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque', 'accuweather.com/in/sagittis/dui.aspx', '2023-01-04 10:04:58', '2023-01-04 10:04:58', 0, NULL, 1, 1),
(550, 'Dynabox1', 'Agivu', '543-944-5564', '865-878-5690', '354-130-1659', 'kjacmard6@ebay.co.uk', 'typepad.com/vel.xml', 'cbsnews.com/eu.aspx', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.', 'China', '2022-03-13', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', 'massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet', 'prnewswire.com/magna/vulputate.json', '2023-01-04 10:04:58', '2023-01-04 10:04:58', 0, NULL, 1, 1),
(551, 'Dynazzy1', 'Mita', '640-973-4938', '597-217-3723', '326-581-8363', 'amatthewes7@fotki.com', 'ox.ac.uk/ridiculus/mus/etiam/vel/augue/vestibulum.png', 'blogtalkradio.com/neque/vestibulum/eget/vulputate.jpg', 'Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.', 'Croatia', '2022-07-15', 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', 'sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere', 'blog.com/iaculis/justo/in/hac/habitasse/platea/dictumst.xml', '2023-01-04 10:04:58', '2023-01-04 10:04:58', 0, NULL, 1, 1),
(553, 'Vinder1', 'Skynoodle', '223-318-7292', '485-357-7775', '763-862-1139', 'mashall9@edublogs.org', 'mlb.com/dolor/morbi/vel.json', 'cbslocal.com/odio.jpg', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.', 'Russia', '2022-11-22', 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', 'libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in', 'elpais.com/nisi.jsp', '2023-01-04 10:04:58', '2023-01-04 10:04:58', 0, NULL, 1, 1),
(554, 'Yoveo1', 'Nlounge', '673-576-2520', '101-783-7726', '244-808-9092', 'tconaboy8@hubpages.com', 'alexa.com/in/eleifend/quam/a.jsp', 'netvibes.com/primis/in/faucibus/orci/luctus/et.jsp', 'Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante.', 'China', '2022-05-14', 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', 'posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis', 'liveinternet.ru/tortor.html', '2023-01-04 11:39:18', '2023-01-04 11:39:18', 0, NULL, 15, 1),
(555, 'test', 'test', 'test', '321354', '21314213', 'admin@admin.com', 'https://firmtechservices.com/', '<p>sdfhsdfhsdfh</p>', '<p>sdfhsfhsgh</p>', '<p>fsdhsfdhsdfh</p>', '2023-01-04', '<p>fgshfhsfgh</p>', '<p>sfhsfhsffg</p>', '<p>ghsfhsfgs</p>', '2023-01-04 12:07:38', '2023-01-04 12:07:38', 1, 'gdssgg', 1, 1),
(556, 'fgdhfs', 'fsdhdfhsd', '144274525436456456', '4654654654', '86841368743', 'fgjhdgjg', 'gfjhdfgj', '<p>gfjdgjdg</p>', '<p>dfgjdj</p>', '<p>fgjdfgjfg</p>', '2023-01-04', '<p>jggfgjg</p>', '<p>fdjgfjgj</p>', '<p>dgjgfjggj</p>', '2023-01-04 12:12:26', '2023-01-04 12:12:26', 0, 'fdgjdfj', 1, 1),
(557, 'fgdhfghfg', 'fghdfgdfg', 'fghdghh', 'hfghdfhfd', 'hggfhdf', 'admin@admin.com', 'fzdgzafg', '<p>fxzhxfhzdhbv</p>', '<p>xcvnxfgnfgj</p>', '<p>fdshsdfhsdfh</p>', '2023-01-04', '<p>fdhdfhxcfh</p>', '<p>xcvnbxcggh</p>', '<p>xcngnggnf</p>', '2023-01-04 12:14:02', '2023-01-05 09:01:27', 1, 'dfhhfdsh', 16, 17);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `role_id` tinyint UNSIGNED NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `dept_id` tinyint UNSIGNED NOT NULL,
  `desig_id` tinyint UNSIGNED NOT NULL,
  `vehicle_id` tinyint UNSIGNED NOT NULL,
  `fatherName` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cnic` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `offEmail` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `perEmail` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `joindate` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `currAddress` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `perAddress` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastDegree` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `currDegree` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emgContactName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emgContactRelation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emgContactNumber` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_seen` timestamp NULL DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employment_type` tinyint(1) NOT NULL DEFAULT '0',
  `marital_status` tinyint(1) NOT NULL DEFAULT '0',
  `active_status` tinyint(1) NOT NULL DEFAULT '0',
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'avatar.png',
  `dark_mode` tinyint(1) NOT NULL DEFAULT '0',
  `messenger_color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `role_id`, `password`, `remember_token`, `created_at`, `updated_at`, `dept_id`, `desig_id`, `vehicle_id`, `fatherName`, `cnic`, `phone`, `offEmail`, `perEmail`, `dob`, `joindate`, `currAddress`, `perAddress`, `lastDegree`, `currDegree`, `emgContactName`, `emgContactRelation`, `emgContactNumber`, `last_seen`, `gender`, `employment_type`, `marital_status`, `active_status`, `avatar`, `dark_mode`, `messenger_color`) VALUES
(1, 'Admin', 'admin@admin.com', NULL, 1, '$2y$10$COpWVJM3mmmpAVEXODszXOomuDKzS.GniiuR04nBCuNt2PcjmuWTS', NULL, '2022-12-14 10:42:09', '2023-11-27 09:38:26', 1, 1, 1, 'test', '3520286586467', '03234428990', 'wp2@firmtechsol.com', 'alex1616jone@gmail.com', '8 Dec, 2001', '14 Dec, 2020', 'Lahore, Pakistan', 'Lahore, Pakistan', 'Bscs', 'Mscs', 'Test', 'Father', '03256416859', '2023-11-27 09:38:26', 'Please Select', 0, 0, 1, 'avatar.png', 1, NULL),
(22, 'Usama Ali', 'wp2@firmtechsol.com', NULL, 23, '$2y$10$2hlEM6mMYH3QK/Ra8gUwO.QfZEXEt2uec8D0vHqMK28ddTCIwV2Dm', NULL, '2023-04-18 17:17:50', '2023-11-02 17:10:33', 1, 3, 1, 'Muhammad Shahbaz', '3520286586467', '0323-4428990', 'wp2@firmtechsol.com', 'alex1616jone@gmail.com', '8 Aug, 2001', '14 Dec, 2020', 'Lahore, Pakistan', 'Karachi, Pakistan', 'Bscs', 'PHD', 'Muhammad Shahbaz', 'Father', '03264602398', '2023-11-02 17:10:33', 'Male', 1, 1, 0, 'avatar.png', 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `vehicles`
--

CREATE TABLE `vehicles` (
  `id` bigint UNSIGNED NOT NULL,
  `vehicle_type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `vehicle_number` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vehicles`
--

INSERT INTO `vehicles` (`id`, `vehicle_type`, `vehicle_number`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Bike', 'LEP 8872', 'Honda 70  Cc 2019 Model', '2023-03-21 12:29:17', '2023-03-21 12:55:59');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `authentication_log`
--
ALTER TABLE `authentication_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `authentication_log_authenticatable_type_authenticatable_id_index` (`authenticatable_type`,`authenticatable_id`);

--
-- Indexes for table `ch_favorites`
--
ALTER TABLE `ch_favorites`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ch_messages`
--
ALTER TABLE `ch_messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `designations`
--
ALTER TABLE `designations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `leaves`
--
ALTER TABLE `leaves`
  ADD PRIMARY KEY (`id`),
  ADD KEY `leaves_user_id_foreign` (`user_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `paid_leaves`
--
ALTER TABLE `paid_leaves`
  ADD PRIMARY KEY (`id`),
  ADD KEY `paid_leaves_user_id_foreign` (`user_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `perms`
--
ALTER TABLE `perms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `perms_role_id_foreign` (`role_id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicles`
--
ALTER TABLE `vehicles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authentication_log`
--
ALTER TABLE `authentication_log`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `designations`
--
ALTER TABLE `designations`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `leaves`
--
ALTER TABLE `leaves`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `paid_leaves`
--
ALTER TABLE `paid_leaves`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `perms`
--
ALTER TABLE `perms`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=558;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `vehicles`
--
ALTER TABLE `vehicles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `leaves`
--
ALTER TABLE `leaves`
  ADD CONSTRAINT `leaves_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `paid_leaves`
--
ALTER TABLE `paid_leaves`
  ADD CONSTRAINT `paid_leaves_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `perms`
--
ALTER TABLE `perms`
  ADD CONSTRAINT `perms_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
